// src: ./tsconfig.json
// @(#) : typescript compile settings
//
// Copyright (c) 2025 atsushifx <http://github.com/atsushifx>
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
{
  "extends": "../../shared/configs/tsconfig.base.json",
  "include": [
    "index.ts",
    "constants/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    ".git",
    "lib",
    "module",
    "node_modules",
    ".cache"
  ],
  "compilerOptions": {
    // directories
    // "outDir": "lib",
    "rootDir": "./",
    // aliases
    "baseUrl": "./",
    // "paths": {},      // 外部パッケージ用にリザーブ
    // types
    // cache
    "incremental": true,
    "tsBuildInfoFile": "../../.cache/tsbuild-cache/tsBuildInfo", // set by every sub-packages, "./.cache/tsbuildinfo"
  }
  // references
  // "references": []
}
